# ASPNET

./: .gitattributes  .gitignore  CM20314.sln  README.md
.github/workflows/: alpha_cm20314.yml  master_cm20314.yml
CM20314/: CM20314.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
CM20314.Tests/: CM20314.Tests.csproj  DbInitialiserTests.cs  FileServiceTests.cs  MapDataServiceTests.cs  PathfindingServiceTests.cs  RoutingServiceTests.cs  SampleTests.cs  StringExtensionsTests.cs
CM20314.Tests/TestData/: Containers.cs  Coordinates.cs  Nodes.cs
CM20314/Authentication/: ApiKeyMiddleware.cs
CM20314/Controllers/: HomeController.cs  WeatherForecastController.cs
CM20314/Data/: ApplicationDbContext.cs  CM_DB.db  CM_DB.db-shm  CM_DB.db-wal  DbInitialiser.cs
CM20314/Data/Raw/: 10W.txt  1E.txt  1S.txt  1W.txt  1WN.txt  2E.txt  2S.txt  2W.txt  3E.txt  3GPitch.txt  3S.txt  3W.txt  3WA.txt  3WN.txt  4E.txt  4ES.txt  4S.txt  4SA.txt  4W.txt  4WCafe.txt  5S.txt  5W.txt  6E.txt  6W.txt  6WS.txt  7W.txt  8E.txt  8W_Main.txt  8W_Secondary.txt  9W.txt  AstroPitch.txt  AthleticsTrack.txt  BeachVolleyball.txt  BobsleighTrack.txt  ChancellorsBuilding.txt  Chaplaincy.txt  ClayCourt.txt  EastBuilding.txt  EastwoodPitches.txt  Estates.txt  (+19 more)
CM20314/Data/Raw/1W/: Containers.txt
CM20314/Data/Raw/1W-2/: Boundary.txt  Containers.txt  ExternalLinks.txt  InternalLinks.txt  Paths.txt
CM20314/Data/Raw/TestFiles/: TB.txt
CM20314/Helpers/: StringExtensions.cs
CM20314/Migrations/: 20231222174532_Initial.Designer.cs  20231222183007_AddBuildings.Designer.cs  20231222183007_AddBuildings.cs  20231224202719_Initial.Designer.cs  20231224202719_Initial.cs  20240128230319_Initial.Designer.cs  20240220214314_Initial.Designer.cs  20240220214314_Initial.cs  20240228173953_AddMatchHandle.Designer.cs  20240228173953_AddMatchHandle.cs  20240303003157_InitialMigration.Designer.cs  20240303003157_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CM20314/Models/: AccessibilityLevel.cs  DijkstraNode.cs  MapOffset.cs  MapResponseData.cs  NodeArcDirection.cs  NodeArcSplitSet.cs  Polyline.cs  RouteRequestData.cs  RouteResponseData.cs  SearchResponseData.cs  StartupMode.cs
CM20314/Models/Database/: Building.cs  Container.cs  Coordinate.cs  Entity.cs  Floor.cs  Node.cs  NodeArc.cs  NodeArcType.cs  Polyline.cs  Room.cs  Session.cs  Settings.cs
CM20314/Properties/: launchSettings.json
CM20314/Properties/PublishProfiles/: cm20314 - Zip Deploy.pubxml
CM20314/Properties/ServiceDependencies/cm20314 - Zip Deploy/: profile.arm.json
CM20314/Properties/ServiceDependencies/cm20314-test - Web Deploy/: profile.arm.json
CM20314/Services/: Constants.cs  FileService.cs  MapDataService.cs  PathfindingService.cs  RoutingService.cs
