St John's Pitches
St John's Pitches
          at point  X=344250381.010  Y=225709568.625  Z=    0.000
          at point  X=344396592.455  Y=225709568.625  Z=    0.000
          at point  X=344396592.455  Y=225450261.298  Z=    0.000
          at point  X=344157773.666  Y=225450261.298  Z=    0.000
          at point  X=344250381.010  Y=225709568.625  Z=    0.000
#ENTRANCES
                  LWPOLYLINE  Layer: "PATH-BUILDING-ENTRANCES"
                            Space: Model space
                   Handle = 394be9
              Open
    Constant width     0.000
              area   0.000
            length   42100.000
          at point  X=344271288.872  Y=225745500.000  Z=    0.000
          at point  X=344271288.872  Y=225703400.000  Z=    0.000
                  LWPOLYLINE  Layer: "PATH-BUILDING-ENTRANCES"
                            Space: Model space
                   Handle = 394c14
              Open
    Constant width     0.000
              area   0.000
            length   14355.835
          at point  X=344247500.000  Y=225710100.000  Z=    0.000
          at point  X=344260300.000  Y=225703600.000  Z=    0.000
                  LWPOLYLINE  Layer: "PATH-BUILDING-ENTRANCES"
                            Space: Model space
                   Handle = 394c13
              Open
    Constant width     0.000
              area   0.000
            length   18365.729
          at point  X=344176600.000  Y=225528300.000  Z=    0.000
          at point  X=344194300.000  Y=225523400.000  Z=    0.000